<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pacobravo</groupId>
    <artifactId>arquitectura-hexagonal-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pacobravo</groupId>
  <artifactId>arquitectura-hexagonal-service-infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>arquitectura-hexagonal-service-infrastructure</name>

  <properties>
    <java.version>17</java.version>
    <openapi.version>1.7.0</openapi.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.pacobravo</groupId>
      <artifactId>arquitectura-hexagonal-service-application</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.pacobravo</groupId>
      <artifactId>arquitectura-hexagonal-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${openapi.version}</version>
    </dependency>
  </dependencies>

</project>
